\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo Particular}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hip\'otesis}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Te\'orico}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodolog\'ia de la Investigaci\'on}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poblaci\'on y Muestra}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\'ecnicas e Instrumentos de Investigaci\'on}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Datos}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recopilaci\'on}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusi\'on}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{3}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
